# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = ScrapeEdgar.settings

[deploy:localhost-target]
url = http://localhost:6800/
project = ScrapeEdgar

[deploy:aws-target]
url = http://ec2-54-183-74-84.us-west-1.compute.amazonaws.com:6800
project = ScrapeEdgar


